# WireworldEvolver

./: README  build.xml
doc/: KayttoliittymaMaarittely.dia  KayttoliittymaMaarittely.dia~  kayttoliittyma.dia  kayttoliittyma1.dia  kayttoliittyma1.dia~  luokkaKaavio.dia  luokkaKaavio.dia~  luokkakaavioGUI.dia  luokkakaavioGUI.dia~  luokkakaavioOhjelmalogiikka.dia  maarittely.tex  suunnittelu.tex
doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/api/wireworldevolver/: BoardFileManager.html  Cell.html  CircuitBoard.html  GUIController.BrowseButtonListener.html  GUIController.LoadButtonListener.html  GUIController.MenuExitListener.html  GUIController.SpeedSliderListener.html  GUIController.UpdateOnceButtonListener.html  GUIController.UpdateToggleButtonListener.html  GUIController.html  GUIView.html  Main.html  MyJLabel.html  StateManager.html  UIModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/wireworldevolver/class-use/: BoardFileManager.html  Cell.html  CircuitBoard.html  GUIController.BrowseButtonListener.html  GUIController.LoadButtonListener.html  GUIController.MenuExitListener.html  GUIController.SpeedSliderListener.html  GUIController.UpdateOnceButtonListener.html  GUIController.UpdateToggleButtonListener.html  GUIController.html  GUIView.html  Main.html  MyJLabel.html  StateManager.html  UIModel.html
doc/api/wireworldevolver/test/: BoardFileManagerTest.html  CellTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/api/wireworldevolver/test/class-use/: BoardFileManagerTest.html  CellTest.html
src/main/wireworldevolver/: BoardFileManager.java  Cell.java  GUIController.java  MyJLabel.java  StateManager.java  UIModel.java
src/tests/: CellTest.java
src/wireworldevolver/: BoardFileManager.java  Cell.java  CircuitBoard.java  GUIView.java  Main.java  UIModel.java
src/wireworldevolver/test/: BoardFileManagerTest.java  CellTest.java
src/wireworldevolver/test/txtfiles/: sndLinePadding  twoFullLines
