<project name="WireworldEvolver" default="dist"
         basedir=".">
    <description>
        WireworldEvolver
    </description>
    <property name="src" value="src"/>
    <property name="api" value="doc/api"/>
    <property name="build" value="build"/>
    <property name="dist" value="dist"/>
    <property name="mainClass" value="wireworldevolver.Main"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
        <copy todir="${build}">
            <fileset dir="${src}/wireworldevolver/test/txtfiles"/>
        </copy>
    </target>

    <target name="compile" depends="init"
        description="compiles the source">
        <javac srcdir="${src}"
               classpath="junit-4.7.jar"
               destdir="${build}"/>
    </target>

    <target name="dist" depends="compile,javadoc"
        description="generates a dist">
        <mkdir dir ="${dist}"/>
        <jar jarfile="${dist}/WireworldEvolver-${DSTAMP}.jar"
             basedir="${build}">
             <manifest>
                <attribute name="Main-Class" value="${mainClass}"/>
             </manifest>
        </jar>
    </target>

    <target name="clean"
        description="cleans up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="javadoc">
        <mkdir dir="${api}" />
        <javadoc destdir="${api}"
                classpath="junit-4.7.jar:${build}"
                use="true">
            <packageset dir="${src}">
                <include name="wireworldevolver"/>
                <include name="wireworldevolver/test"/>
            </packageset>
        </javadoc>
    </target>
</project>
