<project name="WireworldEvolver" default="dist"
         basedir=".">
    <description>
        WireworldEvolver
    </description>
    <property name="main_src" value="src/main"/>
    <property name="tests_src" value="src/tests"/>
    <property name="api" value="doc/api"/>
    <property name="junitcp" value="/home/jani/junit4.7/junit-4.7.jar"/>
    <property name="maincp" value="src/main"/>
    <property name="testscp" value="src"/>
    <property name="build" value="build"/>
    <property name="dist" value="dist"/>
    <property name="mainClass" value="wireworldevolver.Main"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}/main"/>
    </target>

    <target name="compile" depends="init"
        description="compiles the source">
        <javac srcdir="${main_src}"
               classpath="${maincp}" destdir="${build}/main"/>
    </target>

    <target name="dist" depends="compile,javadoc"
        description="generates a dist">
        <mkdir dir ="${dist}"/>
        <jar jarfile="${dist}/WireworldEvolver-${DSTAMP}.jar"
             basedir="${build}/main">
             <manifest>
                <attribute name="Main-Class" value="${mainClass}"/>
             </manifest>
         </jar>
    </target>

    <target name="test" depends="compile">
        <javac srcdir="${tests_src}"
               classpath="${maincp}:${testscp}:${junitcp}"
               destdir="${build}"/>
    </target>

    <target name="clean"
        description="cleans up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="javadoc">
            <mkdir dir="${api}" />
            <javadoc sourcepath="${main_src}"
                    destdir="${api}"
                    packagenames="wireworldevolver"
                    classpath="${maincp}"
                    use="true" />
    </target>
</project>
